

/*---------------------------------------------------------------------*/
/* = Trunce Specifics */

div.advert {
	padding: 20px;
	text-align: center;
	}
	
div.navsel {	font-size: 8pt;	
	padding: 2px;
	margin: 0px;
	line-height: 30px;
	text-align: center;
	}
	
	
span.navselMS {
	padding: 2px;
	background-color: #ffff00;
	border: 2px solid #000;
	margin: 0px;
	}
	
span.navselMN {
	padding: 2px;
	background-color: #f8f8f8;
	border: 2px solid #000;	
	margin: 0px;
	}
	

#content tr td.results {
	padding: 6px 6px;
	}

#content thead th.results {
	padding: 6px 6px;
	color: #ffffff;
	}

#content thead.results {
	background-color: #000000;
	color: #ffffff;
	}
#content tr td.myresults {
	padding: 6px 6px;
	background-color: #ffff00;
	}
#content tr.resultseven {
	padding: 0px;
	background-color: #eaeaea;
	}
	
#content tr.resultsodd {
	padding: 0px;
	background-color: #f8f8f8;
	}

#content caption.results {
	font-weight: bold;
	}

